<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash" >


   <LinearLayout
       android:layout_width="match_parent"
       android:orientation="horizontal"
       android:gravity="center"
       android:layout_marginTop="190dp"
       android:layout_height="wrap_content">


       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textAllCaps="true"
           android:layout_gravity="center"
           android:textSize="24sp"
           android:textStyle="bold"
           android:textColor="@color/colorWhite"
           android:text="@string/dilchin"/>

       <ImageView
           android:layout_width="30dp"
           android:layout_height="30sp"
           android:src="@drawable/location"/>


   </LinearLayout>


</RelativeLayout>
